spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/messengerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hawaiian11
app.jwt.secret=U29tZVN1cGVyU2VjcmV0S2V5U3RyaW5nMTIzNDU2Nzg5MA==  # exemplo base64 (gera outro se quiser)
app.jwt.expiration-ms=86400000


logging.level.org.springframework.security=INFO
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a56e3edca9d5a1
spring.mail.password=d684b0f65453e9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
