# application.properties (dev)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/messengerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hawaiian11

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=86400000

logging.level.org.springframework.security=INFO

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true